# server

./: README.md  build.gradle  pom.xml
browser/: build.gradle  package.json
browser/src/components/TreeTable/: index.vue
browser/src/router/: index.js
browser/src/views/_system/role/: index.vue
browser/src/views/_system/user/: index.vue
browser/src/views/menu/: menu3_1.vue
server/: build.gradle
server/src/main/java/com/mageline/: ServerApplication.java
server/src/main/java/com/mageline/annotation/: PermInfo.java
server/src/main/java/com/mageline/config/: MyBatisPlusConfig.java  ShiroConfig.java  WebConfig.java
server/src/main/java/com/mageline/constant/: Codes.java  PermType.java  Root.java
server/src/main/java/com/mageline/controller/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
server/src/main/java/com/mageline/dao/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/src/main/java/com/mageline/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
server/src/main/java/com/mageline/service/: SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/mageline/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/mageline/shiro/: UserRealm.java
server/src/main/java/com/mageline/util/: MenuResource.java  MenuTree.java  PageUtils.java  TailInvoke.java  TailRecursion.java
server/src/main/java/com/mageline/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
server/src/main/resources/: application-mybatisplus.yml  application-prod.yml  application.yml
server/src/main/resources/mapper/: SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
